FORMAT: 1A

# SplitBill_Spring2015
API document for Split-Bill application.

# Group User Management [/user]
User profile related API.

## Login [/login]
User login API, set the login_type to set the login category.
* '1' for Normal Login
* '2' for Social App login

The email will be encrypted by AES if choose to login with social email.

### User Login [POST]
+ Request (application/json)

        { "email" : "sample@email.com",
          "password" : "ASDOWNSOQNSAODANSDSADA"
          "login_type" : 1
        }

+ Response 200 (application/json)

        { "id": 3, "token": "SADAJPDNANXZPSNA[WQSND[" }

+ Response 401 (application/json)

        { "msg": "Your email&password combination is invalid." }
        
+ Request (application/json)

        { "email" : "ASDJAKLSDNZPANQLONEXISADWQ" 
          "login_type" : 2
        } 

+ Response 200 (application/json)

        { "id": 3, "token": "SADAJPDNANXZPSNA[WQSND[" }

+ Response 401 (application/json)

        { "msg": "Email is invalid." }


## Email Sign Up [/signup]
Sign up for email login, user still could register if they used social login before.
The account will be merged.

### Sign Up [POST]
+ Request (application/json)

        { 
          "email" : "sample@email.com",
          "password" : "ASDOWNSOQNSAODANSDSADA"
        }

+ Response 200 (application/json)

        { "id": 3, "token": "SADAJPDNANXZPSNA[WQSND[" }

+ Response 401 (application/json)

        { "msg": "Account has already existed." }

## Forget Password [/forget_password]
This will send an email with code to the user's mailbox, they will need to call reset
password API to finish the password reset process.

### Forget Password [POST]
+ Request (application/json)

        { 
          "email" : "sample@email.com"
        }

+ Response 200 (application/json)

        {}

+ Response 401 (application/json)

        { "msg": "Account doesn't exist." }
        
## Reset Password [/reset_password]
Reset the password by using code, will return the user id and token after reset.

### Forget Password [POST]
+ Request (application/json)

        { 
          "email" : "sample@email.com",
          "code" : "ASWNQ",
          "new_password" : "testpassword"
        }

+ Response 200 (application/json)

        { "id": 3, "token": "SADAJPDNANXZPSNA[WQSND[" }

+ Response 401 (application/json)

        { "msg": "Account doesn't exist." }

# Group Payment system [/payment]

## Deposit [/deposit]
Deposit the money into user account.

### Deposit [POST]
+ Request (application/json)

        { 
          "id" : 4,
          "token" : "SADAJPDNANXZPSNA",
          "stripe_token" : "asdasdasdasdasdasdasdasdsadas"
          "amount" : 1000
        }

+ Response 200 (application/json)

        {}

+ Response 401 (application/json)

        { "msg": "Account doesn't exist." }
        
+ Response 406 (application/json)

        { "msg": "Invalid stripe token." }       
        
        
## Transfer [/transfer]
Transfer money to another account

### Transfer [POST]
+ Request (application/json)

        { 
          "id" : 4,
          "token" : "SADAJPDNANXZPSNA",
          "target_user" : "asdasda@example.com"
          "amount" : 1000
        }

+ Response 200 (application/json)

        {}

+ Response 401 (application/json)

        { "msg": "Account doesn't exist." }
        
+ Response 406 (application/json)

        { "msg": "Target account doesn't exist." }        
        
## Withdraw [/withdraw]
Withdraw money to back to user account.

### Withdraw [POST]
+ Request (application/json)

        { 
          "id" : 4,
          "token" : "SADAJPDNANXZPSNA",
          "full_name" : "Jianghua Kuai"
          "amount" : 1000,
          "bank_email" : "example@gmail.com",
          "stripe_token" : "asdasdasdasdasdasdsa"
        }

+ Response 200 (application/json)

        {}

+ Response 401 (application/json)

        { "msg": "Account doesn't exist." }
        
+ Response 402 (application/json)

        { "msg": "Your balance is insufficient." }        